[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/chloe/dev/c++/CEENetApp/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Client.x86_64
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x12\x00C\x00E\x00E\x00N\x00e\x00t\x00A\x00p\x00p\x00\x00\x00\x12\x00C\x00l\x00i\x00e\x00n\x00t\x00A\x00p\x00p\x00\x00\x00\x1a\x00C\x00l\x00i\x00e\x00n\x00t\x00.\x00x\x008\x006\x00_\x006\x004)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/chloe/dev/c++/CEENetApp/build/ClientApp/Client.x86_64
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=CEENetApp,ClientApp,Client.x86_64
Use External Terminal=false
Working Directory=file:///home/chloe/dev/c++/CEENetApp
isExecutable=true

[Project]
VersionControlSupport=kdevgit
